
DOMAIN_NAME=localhost
#localhost라고 해야 보안사항을 뚫고 들어갈 수 있음
# certificates
# CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP

MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jji
MYSQL_PASSWORD=1234

# WORDPRESS SETUP

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jji
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=jji@student.42seoul.kr
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=my_inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=jji
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=jji@student.42seoul.kr